<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vLQ-kW-I5c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global User Config-->
        <scene sceneID="kzz-hV-mBM">
            <objects>
                <viewController id="il7-Ek-IgS" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAf-Ux-0Fi"/>
                        <viewControllerLayoutGuide type="bottom" id="sP5-Dw-1dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUW-Zj-eGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-Vp-MNs">
                                <rect key="frame" x="0.0" y="79" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qZs-Lp-xDF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-VW-BRc">
                                <rect key="frame" x="0.0" y="137" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iA2-JR-6wK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njN-gf-WeS">
                                <rect key="frame" x="16" y="200" width="288" height="40"/>
                                <color key="backgroundColor" red="0.45781409740000001" green="0.85435229540000002" blue="0.94723969699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qr6-WJ-7Qq"/>
                                </constraints>
                                <state key="normal" title="Save my user information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setUserInfo:" destination="il7-Ek-IgS" eventType="touchUpInside" id="xrI-ZH-22g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95676201581954956" green="0.95692247152328491" blue="0.95673948526382446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njN-gf-WeS" firstAttribute="top" secondItem="EAf-Ux-0Fi" secondAttribute="bottom" constant="136" id="2e5-GY-kvb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="njN-gf-WeS" secondAttribute="leading" id="8i3-62-4ku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkI-VW-BRc" secondAttribute="trailing" constant="-16" id="aOx-97-huu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cjl-Vp-MNs" secondAttribute="trailing" constant="-16" id="ddb-P3-Fcy"/>
                            <constraint firstItem="MkI-VW-BRc" firstAttribute="top" secondItem="EAf-Ux-0Fi" secondAttribute="bottom" constant="73" id="dy3-1P-23p"/>
                            <constraint firstItem="MkI-VW-BRc" firstAttribute="leading" secondItem="eUW-Zj-eGv" secondAttribute="leadingMargin" constant="-16" id="gpM-Gj-BSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njN-gf-WeS" secondAttribute="trailing" id="h7a-vc-KUC"/>
                            <constraint firstItem="Cjl-Vp-MNs" firstAttribute="top" secondItem="EAf-Ux-0Fi" secondAttribute="bottom" constant="15" id="pMw-bo-teg"/>
                            <constraint firstItem="Cjl-Vp-MNs" firstAttribute="leading" secondItem="eUW-Zj-eGv" secondAttribute="leadingMargin" constant="-16" id="qyz-cS-VsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Global User Config" id="WCA-vj-CU7"/>
                    <connections>
                        <outlet property="emailTextField" destination="Cjl-Vp-MNs" id="wyi-dm-Goz"/>
                        <outlet property="nameTextField" destination="MkI-VW-BRc" id="tun-tJ-XGu"/>
                        <segue destination="z13-Wm-yIT" kind="push" identifier="initGroupSegue" id="Fdk-Vl-2Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rj-kr-O9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="75"/>
        </scene>
        <!--Group-->
        <scene sceneID="N47-Ni-tY2">
            <objects>
                <tableViewController id="z13-Wm-yIT" customClass="InitGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AmR-YX-Jtn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95676201581954956" green="0.95692247152328491" blue="0.95673948526382446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="X4P-lY-oCA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="ISs-2j-cJq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISs-2j-cJq" id="msA-1w-mh9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="signOrProfileCellIdentifer" rowHeight="80" id="1KM-IH-cg5">
                                        <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KM-IH-cg5" id="fDn-hr-xX1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-xa-Ths">
                                                    <rect key="frame" x="18" y="52" width="294" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-kE-C5E">
                                                    <rect key="frame" x="18" y="19" width="294" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.49991117728304391" green="0.82606441950589893" blue="0.91214423040448112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="he5-kE-C5E" firstAttribute="top" secondItem="fDn-hr-xX1" secondAttribute="topMargin" constant="11" id="GT3-I4-pi8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="he5-kE-C5E" secondAttribute="trailing" id="KMC-No-WAU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejB-xa-Ths" secondAttribute="trailing" id="SGw-t9-DIq"/>
                                                <constraint firstItem="ejB-xa-Ths" firstAttribute="top" secondItem="fDn-hr-xX1" secondAttribute="topMargin" constant="44" id="gdi-Bf-iFR"/>
                                                <constraint firstItem="ejB-xa-Ths" firstAttribute="leading" secondItem="fDn-hr-xX1" secondAttribute="leadingMargin" constant="10" id="lTW-AB-MOh"/>
                                                <constraint firstItem="he5-kE-C5E" firstAttribute="leading" secondItem="fDn-hr-xX1" secondAttribute="leadingMargin" constant="10" id="pJE-Ye-yo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="m8F-AN-Rx2">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8F-AN-Rx2" id="oVd-hz-TKP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="init_reset" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-5a-h3l">
                                                    <rect key="frame" x="13" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset user info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-Bk-ME0">
                                                    <rect key="frame" x="53" y="14" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZTW-wV-i9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhR-Bk-ME0" firstAttribute="leading" secondItem="oVd-hz-TKP" secondAttribute="leadingMargin" constant="45" id="CWl-nq-Qtb"/>
                                                <constraint firstItem="yhR-Bk-ME0" firstAttribute="top" secondItem="oVd-hz-TKP" secondAttribute="topMargin" constant="6" id="h7O-Vr-Xjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yhR-Bk-ME0" secondAttribute="trailing" constant="33" id="gAv-gw-ns9"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="QZJ-Cd-J1J">
                                        <rect key="frame" x="0.0" y="150" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZJ-Cd-J1J" id="ExF-Q7-gHj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="SLL-2U-Lj6">
                                        <rect key="frame" x="0.0" y="170" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLL-2U-Lj6" id="o7k-rP-hoW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="init_create" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-QO-UVj">
                                                    <rect key="frame" x="13" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-1j-yXN">
                                                    <rect key="frame" x="53" y="14" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ZD-e4-TVK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXx-1j-yXN" firstAttribute="top" secondItem="o7k-rP-hoW" secondAttribute="topMargin" constant="6" id="KfS-vo-51v"/>
                                                <constraint firstItem="rXx-1j-yXN" firstAttribute="leading" secondItem="o7k-rP-hoW" secondAttribute="leadingMargin" constant="45" id="cOU-JQ-aJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rXx-1j-yXN" secondAttribute="trailing" constant="33" id="Bih-gG-rMk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="yfv-Ne-1fh">
                                        <rect key="frame" x="0.0" y="220" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfv-Ne-1fh" id="KUe-J5-Ssh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="init_join" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-7J-9Ah">
                                                    <rect key="frame" x="13" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join an existed group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-sS-cgV">
                                                    <rect key="frame" x="53" y="14" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Myh-t8-WlC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="urJ-sS-cgV" firstAttribute="leading" secondItem="KUe-J5-Ssh" secondAttribute="leadingMargin" constant="45" id="ddr-b6-XBV"/>
                                                <constraint firstItem="urJ-sS-cgV" firstAttribute="top" secondItem="KUe-J5-Ssh" secondAttribute="topMargin" constant="6" id="lhe-vD-ZJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="urJ-sS-cgV" secondAttribute="trailing" constant="33" id="KjX-SA-sph"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z13-Wm-yIT" id="SsM-dy-hgK"/>
                            <outlet property="delegate" destination="z13-Wm-yIT" id="qkQ-JU-jiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="gqd-LI-kBM"/>
                    <connections>
                        <outlet property="emailLabel" destination="ejB-xa-Ths" id="ggC-hA-WDl"/>
                        <outlet property="nameLabel" destination="he5-kE-C5E" id="ghM-2f-1xG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMY-Tt-Jh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9UA-wz-ccq">
            <objects>
                <navigationController storyboardIdentifier="initViewController" id="vLQ-kW-I5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zh1-3o-DvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45670777559280396" green="0.85408157110214233" blue="0.94897216558456421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="il7-Ek-IgS" kind="relationship" relationship="rootViewController" id="vqZ-Yj-501"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08d-DU-kPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="init_create" width="30" height="30"/>
        <image name="init_join" width="30" height="30"/>
        <image name="init_reset" width="30" height="30"/>
    </resources>
</document>
